# NameNode Nameservice
nameNode=hdfs://ns1
# nameNode=hdfs://localhost:8020
# yarn.resourcemanager.cluster-id
jobTracker=yarnRM
# jobTracker=localhost:8032
oozie.use.system.libpath=true
oozie.libpath=/user/${user.name}/workflow
oozie.wf.application.path=${oozie.libpath}/shell.xml
