yum install python3
export PYSPARK_PYTHON=/usr/bin/python3.6
pyspark

---
table1_name = "default.sample_07"
table2_name = "default.sample_08"
query1 = f"select * from {table1_name}"
query2 = f"select * from {table2_name}"
t1_buff = spark.sql(query1)
t2_buff = spark.sql(query2)
t1 = t1_buff.alias('t1')
t2 = t2_buff.alias('t2')
filtered = t1.filter("salary > 50000")
filtered.show()
joined = t1.join(t2, t1.code == t2.code )
joined.show()
combined = t1.filter("salary > 50000").join(t2, t1.code == t2.code )
combined.show()
---
